# Симулятор пирожка с сюрпризом
# При запуске отображает пиражок с сюрпризом!
import random

pie = [
    'Яблоком', 'Мясом', 'Капустой',
    'Рисом', 'Козявками', 'Личинками',
    'Поросячими хвостами', 'Сыром ДорБлю'
    'Жаренными кузнечиками'
    ]

print("Предлагаю сыграть в игру 'Пирожок с сюрпризом'!")
print("Вытащить случайный пирожок из коробки.\n")
press = input("Если вы готовы сыграть, нажмите латинскую букву 'Y' в противтом случае 'N' если нет: ")
surprise = random.choice(pie)

while press.upper() != 'Y' and press.upper() != 'N':
    press = input("Не совсем понял Ваш выбор, нажмите латинскую букву Y или N: ")
    
if press.upper() == 'Y':
    print("Вам достался пирожок с", surprise)
elif  press.upper() == 'N':
    print("Как хотите! Будем Вас ждать в другой раз!")
