# Щедрый посетитель
# Программа показывать чаевые 15 и 20 процентов от счета

total = int(input("Введите общую суммы счета в долларах: "))
tax15 = total / 100 * 15
tax20 = total / 100 * 20
print("Сумма чаевых из расчета 15% от общей суммы:", '$' + str(int(tax15)))
print("Сумма чаевых из расчета 20% от общей суммы:", '$' + str(int(tax20)))