# Компьютерный датчик настроения
# Демонстрирует использование elif
import random
print("Я ощущаю вашу энергетику. От моего экрана не скрыто ни одно из ваших чувств.")
print("Итак, ваше настроение")
mood = random.randint(1, 3)
if mood == 1:
    # радостное
    print(\
    """
     ______
    |      |
    | O  O |
    |  <   |
    |_    _|
    | -__- |
    |______|
             """)
elif mood == 2:
    # так себе
    print(\
    """
     ______
    |      |
    | O  O |
    |  <   |
    |      |
    |  --  |
    |______|
             """)
elif mood == 3:
    # прескверное
    print(\
    """
     ______
    |      |
    | O  O |
    |  <   |
    |  -   |
    | - -  |
    |-    -|
    |______|
             """)
else:
    print("Не бывает такого настроения! (Должно быть, вы совершенно не в себе.)")
print("...Но это только сегодня.")
print("\n\nPress the Enter key to exit.")
    
