# Манипуляции с цитатой
# Демонстрирует строковые методы
# Цитата из Томаса Уотсона, который в 1943 г. был директором IBM
quote = "Думаю, на мировом рынки можно будет продать штук пять копьютеров."
print("Исходная цитата:")
print(quote.upper())
print("\nВ нижнем регистре:")
print(quote.lower())
print("\nКак заголовок:")
print(quote.title())
print("\nС ма-а-ленькой заменой:")
print(quote.replace("штук пять", "несколько"))
print("\nА вот опять исходная цитата:")
print(quote)
input("\n\nНажмите Enter, чтобы выйти.")