# Бесполезные факты
#
# Узнает у пользователя его / её личные данные и выдает несколько фактов
# о нем / ней. Эти факты истинны. Но совершенно бесполезны.

name = input("Привет, как тебя зовут? ")
age = int(input("Сколько тебе лет? "))
weight = int(input("Хорошо. И последний вопрос, сколько в тебе килограммов?"))

print("\nЕсли бы поэт Каммингс адресовал тебе письмо, он бы обратился к тебе так: ")
print(name.lower())
print("А если бы это был рехнувшийся Каммингс, то так:", name.upper())

called = name * 5
print("\nЕсли бы маленький ребенок решил привлечь твое внимание.")
print("он произнес бы твое имя так:")
print(called)

seconds = age * 365 * 24 * 60 * 60
print("\nТвой нынешний возраст - свыше,", seconds, "секунд.")

moon_weight = weight / 6
print("\nЗнаете ли вы, что на луне вы весили бы всего", moon_weight, "кг.")

sun_weight = weight * 27.1
print("А вот находясь на Солнце. Вы бы весили", sun_weight, "кг.")

input("\nНажмите Enter, чтобы выйти.")